<html>
<head>
    <title>wsh c'est mon clicker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <html>

    <head>
        <script type="text/javascript">
            var number = localStorage.getItem('number');
            function plusUn() {  // fonction pour ajouter un nombre au clicker
                var count = document.getElementById('count');
                    number++;
                count.innerHTML = number;
               localStorage.setItem('number', number);
            }
        </script>
    </head>
    <style>
        body {
            background-color: #292536;
        }
        
        p {
            color: lightpink;
            font-family: Verdana;
            font-size: 55px;
        }
        
        div {
            color: lightpink;
            font-family: Verdana;
            font-size: 50px;
        }
        
        img { 
            max-width: 200px
        }
        
        h1 {
            color: lightpink;
            font-family: Verdana;
            font-size: 57px;
        }
        
        .disable-dbl-tap-zoom {
  touch-action: manipulation;
        }    
    </style>
    </head>
<body>
        <center>
            <p>nombre de clicks : </p>
            <div id="count"></div>
            <img class="disable-dbl-tap-zoom" onclick="plusUn()" src="580b57fcd9996e24bc43c137.png"><br><br>
           <!--<p style="font-size: 40px">Tu veux faire parti du futur leaderboard ? Envoie ton pseudo ici :</p><br>
            <form action="clicker.php" method="post">
                <input style="background-color: #25221E; color: white"type="text" placeholder="pseudo" name="pseudo">
                <input type="submit" value="envoyer">
            </form>-->
        </center>
      </body>
    </html>
