<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #25221E;
      padding-bottom:0.5%;
      position: fixed;
   }

    li {
      float: left;
      width:33%;
       }

   a.Nav_Links:link, a.Nav_Links:visited {
  display: block;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  }

  a.Nav_Links:hover, a.Nav_Links:active {
  background-color: #DB1F2A;
}
    
hr {
    color: white;
    width: 30%;
    margin-bottom: 15%;
    }
   
h1 {
    color: white;
    }
    
p {
    color: white;
    }

body {
    font-family: Verdana;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    text-align: center;
    }
    
 .nav {
  background-color: #333;
  overflow: hidden;
  display:inline;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}

#twitter {
  display: inline-block;
  width: 10%;
  border-radius: 20%;
  margin-right: 12%;
  margin-left: 12%
    }
    
#twitch {
  display: inline-block;
  width: 10%;
  border-radius: 20%;  
  margin-right: 12%;
    }
   
#mail {
  display: inline-block;
  width: 10%;
  border-radius: 20%;  
  margin-right: 12%;
    }
  
  </style>
  <title>Accueil</title>
  </head>

  <body>
    <div class="Nav_Bar">
      <ul>
        <li><a class="Nav_Links" href="https://lorevo.github.io">Accueil</a></li>
        <li><a class="Nav_Links" href="https://lorevo.github.io/liste">Gallerie</a></li>
        <li style="width:34%"><a  class="Nav_Links" href="https://lorevo.github.io/contact">Contact</a></li>
      </ul>
       </div>
    
    <h1>Me contacter :</h1>
    <hr>
      <a href="https://twitter.com/lorevo_"><img src="twitter.png" id="twitter"></a>
      <a href="https://twitch.tv/lorevo_"><img src="twitch.png" id="twitch"></a>
      <a href="mailto:bfumeronlecomte@gmail.com"><img src="gmail.png" id="mail"></a>
  </body>
</html>
