<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <style>
a {
    color: white;
    text-decoration: none;
}
    
p {
    color: white;
    }

body {
    font-family: Verdana;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    }
    
 .nav {
  background-color: #333;
  overflow: hidden;
  display:inline-block;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
  <title>Accueil</title>
  </head>

  <body>

<div class="nav">
  <a class="active" href="https://lorevo.github.io" style="padding-right:50%">Accueil</a>
  <a href="https://lorevo.github.io/liste">liste</a>
  <a href="https://lorevo.github.io/contact">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
    </div>
  </body>
</html>
<!--font-family: 'Playfair Display', serif;-->
