<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <style>
    .Barre_Nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #121212;
      position: fixed;
      width: 100%;
   }

    .Barre_Nav li {
      float: left;
      width:33%;
       }

   a.Liens_Nav:link, a.Liens_Nav:visited {
  display: block;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  }

  a.Liens_Nav:hover, a.Liens_Nav:active {
  background-color: #DB1F2A;
}
    
p {
    color: white;
    }

body {
    font-family: Verdana;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    }
       
#bloc {
  width: 40%;
  height: 80%;
  margin: 7.5%;
  margin-left: 2.5%;
  margin-top: 5%;
  margin-bottom: 5%;
  font: 1em/150%;
  background-color: #121212;
  border-radius: 15%;
  box-sizing: border-box;
  color: white;
  float: right;
  display: inline-block;
}
   
#image {
  width: 40%;
  align: left;
  display: inline-block;
  margin: 7.5%;
  margin-right: 2.5%;
  margin-top: 5%;
  margin-bottom: 0;
    }
#image img {
  border-radius: 15%; 
  max-width: 100%;
  margin-right: 0;
  margin-bottom: 0;
  height: 80%;
    }

#texte {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 100%;
  margin-top: 10%;
    }
    
#texte li {
  margin-top: 5%;
    }
    
  </style>
  <title>Gallerie</title>
  </head>
  <body>
    <div class="Barre_Nav">
      <ul>  
        <li><a  class="Liens_Nav" href="https://lorevo.github.io">Accueil</a></li>
        <li><a  class="Liens_Nav" href="https://lorevo.github.io/liste">Gallerie</a></li>
        <li style="width:34%"><a  class="Liens_Nav" href="https://lorevo.github.io/contact">Contact</a></li>
      </ul>
    </div>
    <div id="groupe">
      <div id="image">
        <img src="front.jpg">
      </div>
      <div id="bloc">
        <h1 style="text-align: center; margin-top: 5%">Front lever</h1>
        <hr style="width: 75%; align: center; margin-top: 5%">
        <div id="texte">
        <ul>
          <li>Type de figure : Static</li>
          <li>Niveau : <button style="background-color: #FF7F00; border: none; border-radius: 30px; font-size: 100%; color: white; padding: 1%; text-decoration: none;">intermédiaire</button></li>
          <li>Muscles engagés : Dorsaux, abdos, épaules, pectoraux, lombaires</li>
           <li>Description : Attrapez une barre en pronation and levez votre corps de sorte à être parallèle au sol avec les jambes droites.
           Essayez de garder vos coudes bloqués et vos épaules en position neutre, ni retracté ni contracté.</li>
          <li>Progressions : <div style="color: #318CE7">tuck, advance tuck </div><div style="color: #CB7119">one leg, straddle </div><div style="color: red">half lay, full</div></li>
        </ul>
        </div>
      </div>
    </div>
    <hr style="width: 80%; align: center; border: 3%;">
    <div id="groupe">
      <div id="image">
        <img src="https://lorevo.github.io/images.jpg">
      </div>
      <div id="bloc">
        <h1 style="text-align: center; margin-top: 5%">Full planche</h1>
        <hr style="width: 75%; align: center; margin-top: 5%">
        <div id="texte">
        <ul>
          <li>Type de figure : Static</li>
          <li>Niveau : <button style="background-color: red; border: none; border-radius: 30px; font-size: 100%; color: white; padding: 1%; text-decoration: none;">Avancé</button></li>
          <li>Muscles engagés : Dorsaux, épaules, triceps, avant-bras, lombaires</li>
           <li>Description : Mettez vos mains sur le sol avec un écartement plus large que celui de vos épaules, avec vos mains légèrement vers l'extérieur, avancez votre haut du corps en avant jusqu'à ce que vos pieds décollent du sol tout en gardant les jambes serrées.</li>
          <li>Progressions : <div style="color: #318CE7">tuck, advance tuck </div><div style="color: #CB7119">one leg </div><div style="color: red">straddle, full</div></li>
        </ul>
        </div>
      </div>
    </div>
    
        <p>Bon visionnage</p>
        <iframe src="https://www.youtube.com">
  </body>
</html>
